<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E26-Zc-G5i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="ToDoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-Qp-03a">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cIa-Qp-03a" secondAttribute="trailing" id="KSc-i1-ZF6"/>
                            <constraint firstItem="cIa-Qp-03a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csX-UK-5Qt"/>
                            <constraint firstItem="cIa-Qp-03a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="doa-Ds-hca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cIa-Qp-03a" secondAttribute="bottom" id="lN0-OL-qaE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hON-7c-Qlb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2EK-q4-nmX">
                            <connections>
                                <segue destination="PKD-pP-0aO" kind="presentation" modalTransitionStyle="crossDissolve" id="Ha8-Rq-kKf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cIa-Qp-03a" id="dOL-cz-w6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBT-pA-cFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E26-Zc-G5i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1NF-Rf-W67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHw-IE-k9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wt-np-PuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="139"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="zL7-yz-coa">
            <objects>
                <viewController id="PKD-pP-0aO" customClass="AddTodoViewController" customModule="ToDoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RR1-84-nxh"/>
                        <viewControllerLayoutGuide type="bottom" id="XdZ-bv-YlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="48S-bb-C58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-xX-xyV">
                                <rect key="frame" x="56.5" y="278.5" width="262.5" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mes-u8-xTq">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCI-T5-gGC">
                                        <rect key="frame" x="0.0" y="40" width="262.5" height="30"/>
                                        <color key="backgroundColor" red="0.83737244899999996" green="0.9316539116" blue="0.95105229589999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="AddTodo:" destination="PKD-pP-0aO" eventType="touchUpInside" id="Wxj-Xi-33E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-fk-5u9">
                                        <rect key="frame" x="0.0" y="80" width="262.5" height="30"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="PKD-pP-0aO" eventType="touchUpInside" id="cA0-lh-Iba"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IaG-xX-xyV" firstAttribute="centerY" secondItem="48S-bb-C58" secondAttribute="centerY" id="740-Tp-DsZ"/>
                            <constraint firstItem="IaG-xX-xyV" firstAttribute="centerX" secondItem="48S-bb-C58" secondAttribute="centerX" id="AdP-cm-E4N"/>
                            <constraint firstItem="IaG-xX-xyV" firstAttribute="width" secondItem="48S-bb-C58" secondAttribute="width" multiplier="0.7" id="WHc-h5-rGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="QCI-T5-gGC" id="3vA-2F-AAK"/>
                        <outlet property="cancelButton" destination="C0h-fk-5u9" id="9fr-YC-opc"/>
                        <outlet property="titleTextField" destination="mes-u8-xTq" id="xQY-Ia-Cw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVh-dS-eLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="139"/>
        </scene>
    </scenes>
</document>
